{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ApplicationUserDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "eCommerceApp-SuperSecretKey-123!@#",
    "Issuer": "eCommerceApp",
    "Audience": "eCommerceApp.Users",
    "DurationInMinutes": 120
  }

}
